# MyFirstApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/julian/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julian/myfirstapp/: MainActivity.java  SecondActivity.java  TestActivity.java  TestGroupListActivity.java  TestWebViewActivity.java
app/src/main/java/com/julian/myfirstapp/adapter/: ImageBannerAdapter.java  MainFragmentAdapter.java  MainFragmentAdapter2.java  TestAdapter.java  TestGroupListAdapter.java
app/src/main/java/com/julian/myfirstapp/bean/: BannerBean.java  GroupDataBean.java  HomeItemBean.java  TestItemBean.java
app/src/main/java/com/julian/myfirstapp/fragment/: MainFragment.java  MyFragment.java  NewsFragment.java  NoticeFragment.java
app/src/main/java/com/julian/myfirstapp/utils/: GlideEngine.java
app/src/main/res/color/: color_menu_navi_home_colorful.xml
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/drawable-v24/: bg_selector_nav_culture.xml  bg_selector_nav_home.xml  bg_selector_nav_info.xml  bg_selector_nav_my.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test.xml  activity_test_group_list.xml  activity_test_web_view.xml  common_title.xml  fragment_main.xml  fragment_my.xml  fragment_news.xml  fragment_notice.xml  item_father.xml  item_rv_home_fragment.xml  item_rv_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/julian/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
